

<html>
<head>

<script src="libs/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href='libs/styles.css'></link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="libs/Sortable.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- <script src='libs/d3-3.5.16/d3.min.js'></script> -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src='libs/c3-0.4.11/c3.min.js'></script>
<link rel="stylesheet" href='libs/c3-0.4.11/c3.min.css'></link>

<script src='libs/metricsgraphics.js'></script>
<link rel="stylesheet" href='libs/metricsgraphics.css'></link>
<link rel="stylesheet" href='libs/metricsgraphics-demo-dark.css'></link>



<style>
.title {
    color: #fff;
    padding: 3px 10px;
    display: inline-block;
    position: relative;
    background-color: #FF7373;
    z-index: 1000;
}
.jumbotron {
    background-color: #5c5e5f;
}
.tab-pane {
    padding: 60px;
}
.active {
    color: pink !important;
}
li {
    color: #3a3f44;
}
</style>

</head>
<body>

<div class="jumbotron">
    <h1>Priorities</h1>
    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
</div>

<div class="container-fluid">

    <div class='row'>
        <div class="col-md-4">
            <div class="layer title"><h2>Your Choices</h2></div>
            <!-- <button id="addPriority">Add</button> -->
        </div>
        <div class="col-md-4">
            <div class="layer title"><h2>Government Priorities</h2></div>
            <div class="card" id='sort'>
            <div class='row'>
                <div class="col-sm-4">
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#health">Health</a></h4><span class="badge badge-default badge-pill">$4.4 bn</span>
                </div></div>
                <div class="col-sm-4">
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#roads">Roads</a></h4><span class="badge badge-default badge-pill">$2.9 bn</span>
                </div></div>
                <div class="col-sm-4">
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#housing">Housing</a></h4><span class="badge badge-default badge-pill">$2 bn</span>
                </div></div>
            </div>


            <div class='row'>
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#education">Education</a></h4><span class="badge badge-default badge-pill">$1.8 bn</span>
                </div>
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#pt">Public transport</a></h4><span class="badge badge-default badge-pill">$1.4 bn</span>
                </div>
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#gender">Gender Equality</a></h4><span class="badge badge-default badge-pill">$141 m</span>
                </div>
            </div>

            <div class='row'>
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#regions">Regional Victoria</a></h4><span class="badge badge-default badge-pill">$4 bn?</span>
                </div>
                <div class="card-block">
                    <h4 class="card-title"><a data-toggle="tab" href="#familyviolence">Family violence</a></h4><span class="badge badge-default badge-pill">$? bn</span>
                </div>
            </div>
            </div>
        </div>

            <div class="main-login main-center col-md-4">
				<div class="layer title"><h2>Other Information</h2></div>
					<form class="" method="post" action="#">

						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Suburb</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="suburb" id="suburb"  placeholder="Enter your Suburb"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Gender</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="gender" id="gender"  placeholder="Enter your Gender"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Your Age</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="age" id="age"  placeholder="Enter your Age"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Submit</a>
						</div>

					</form>

        </div>
    </div>
    <div class='row'>
        <div class="tab-content">
          <div id="pt" class="tab-pane fade in active">
            <h3>PT</h3>
            <p>Some content.</p>
          </div>
          <div id="health" class="tab-pane fade">
            <h3>Health</h3>
            <p>patient-reported outcomes measures (PROM's) are to be implimented in 2017 <a href='https://www2.health.vic.gov.au/hospitals-and-health-services/quality-safety-service/collecting-patient-reported-outcome-measures/reports'>link</a></p>
            <div id='health-crt' style='width: 1000px;'></div>
          </div>
          <div id="roads" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Some content in menu 2.</p>
          </div>
          <div id="education" class="tab-pane fade">
              <h3>Education</h3>
              <div id='edu-crt' style='width: 1000px;'></div>
          </div>
        </div>
    </div>
</div>

<script>

    var list = document.getElementById("sort");
    Sortable.create(list, {
      filter: '.js-remove',
      onFilter: function (evt) {
        var el = editableList.closest(evt.item); // get dragged item
        el && el.parentNode.removeChild(el);
      }
    }); // That's all.

    // $('addPriority').onclick = function () {
	// 	Ply.dialog('prompt', {
	// 		title: 'Add',
	// 		form: { name: 'priority' }
	// 	}).done(function (ui) {
	// 		var el = document.createElement('li');
	// 		el.innerHTML = ui.data.name + '<i class="js-remove">✖</i>';
	// 		editableList.el.appendChild(el);
	// 	});
	// };

</script>

<script src='app.js'></script>

</body>
</html>


<!-- languge of new media -->
